{
  "expo": {
    "name": "リトルベビーログ",
    "slug": "little-baby-log",
    "version": "1.0.0",
    "homepage": "https://tsuku723.github.io/little-baby-log/",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "studio.teeda.littlebabylog",
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ja_JP",
        "CFBundleLocalizations": ["ja"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font"
    ]
  }
}
